import React from 'react'
import { Col, Container, Row } from 'reactstrap'

// AboutDetalisni css kodlari Styles.css ga yozilgan
import "../Style/Styles.css"
import news_img from "../assets/images/20180420_101750 1.png"
import { Link} from 'react-router-dom'


const AboutDetalis = () => {
  return (
    <div className='AboutDetalis'>
        <Container>
            <div className='usl_nav'>
                <Row>
                    <Col lg='9'><h2>Мастер-класс в исполнении Галямова Эдуарда</h2></Col>
                    <Col lg='3'>
                      <Link to={'/'}>Главная </Link>
                      <Link to={'/about'}>/ Новости и акции</Link>
                    </Col>
                </Row>
            </div>
            <div className='AboutDetalis_item'>
              <Row>
                <Col lg='4' md='1'>
                  <div className=''>
                    <img src={news_img} alt="" />
                    <button className=''>26.07.2021</button>
                  </div>
                </Col>
                <Col lg='7' md='12' className='mt-3'>
                  <Link><h2>Mастер-класс в исполнении Галлямова Эдуарда Абдулхаевича</h2></Link>
                  <p>Наша история началась в 2011 году, когда возникали большие трудности в ведении бизнеса с иностранными партнерами. Несмотря на все преграды, компания уверенными шагами внедряла новые технологии и обучала врачей Узбекистана. Оглядываясь назад, и, смотря на сегодняшние достижения врачей, мы с гордостью говорим, что мы не зря старались и верили в их результат.
                  Сегодня врачи в области кардиохирургии делают операции по установки стентов, и людям не приходиться выезжать в соседние страны для получения медицинского обслуживания. В Узбекистане растет и развивается сеть лабораторий VITROS, где функционирует наше оборудование от Johnson & Johnson, и мы рады, что население Узбекистана могут пройти диагностику на мировом оборудовании и получить точный и достоверный результат.
                  Еще одним нашим достижением является внедрение и бесперебойные поставки шовного хирургического материала ETHICON, мы гордимся, что наши хирурги, как хирурги других стран, пользуются и работают самыми популярными и качественными нитями. К 2022 году мы выросли по количеству компаний, входящих в состав группы компании MEDOL. На сегодняшний день успешно функционирует 4 организации, имеющих свою миссию, цель и сферу деятельности.
                  Сегодня MEDOL продолжает расти и развиваться. Мы гордимся пройденным путем и достигнутыми результатами, и, в то же время, четко видим новые цели и направления движения. Наша сила и наша обязанность – в создании эффективной команды, дистрибуции, обеспечивающей новыми технологиями в сфере медицины и возможностью лечения и получения качественной медицинской помощи в Узбекистане.
                  Наша история началась в 2011 году, когда возникали большие трудности в ведении бизнеса с иностранными партнерами. Несмотря на все преграды, компания уверенными шагами внедряла новые технологии и обучала врачей Узбекистана. Оглядываясь назад, и, смотря на сегодняшние достижения врачей, мы с гордостью говорим, что мы не зря старались и верили в их результат.</p>
                </Col>
              </Row>
            </div>
        </Container>
    </div>
  )
}

export default AboutDetalis